[PHP]
; language options
short_open_tag = Off
asp_tags = Off

; error handling and logging
error_reporting = E_ALL | E_STRICT
display_errors = On
display_startup_errors = Off
log_errors = On
log_errors_max_len = 0
html_errors = Off
error_log = "path/to/error.log"

; data handling
register_globals = Off
register_long_arrays = Off
register_argc_argv = Off
auto_globals_jit = On
magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off
default_mimetype = "text/plain"
default_charset = "UTF-8"
always_populate_raw_post_data = Off


[Date]
date.timezone = "Europe/Warsaw"

[iconv]
iconv.input_encoding = "UTF-8"
iconv.internal_encoding = "UTF-8"
iconv.output_encoding = "UTF-8"

[Session]
session.use_cookies = 1
session.use_only_cookies = 1
session.auto_start = 0
